<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserBlast.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="28" Column="21" />
      <File FileName="Assets\VolumetricLines\ExampleScenes\ExampleScripts\ShotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitCollision.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\LaserBlast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>