<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserBlastFromEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserBlast.cs" Line="28" Column="30" />
      <File FileName="Assets\CrossHairScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBlastFromEnemy.cs" Line="48" Column="15" />
      <File FileName="Assets\MinorHitSparks.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBlastFromFalcon.cs" Line="1" Column="1" />
      <File FileName="Assets\FalconDetection.cs" Line="22" Column="62" />
      <File FileName="Assets\PlayerDetection.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>